{
    "name": "shogi",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:47a75da884ac5c24294ae1989c07e7b7",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:42e56a4483067304f9e662fab96375e5",
        "GUID:9f9fb491d9008834182a22cb71ac7aa6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}